#version 430

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8) uniform coherent image2D outImage;
layout(binding = 1) uniform sampler2D inTex;
layout(std140, binding = 2) uniform Params {
    float samples;
    float strength;
    float centerX;
    float centerY;
    float targetWidth;
    float targetHeight;
};

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz  = imageSize(outImage);
    if (gid.x >= sz.x || gid.y >= sz.y)
        return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(sz);
    vec2 center = vec2(0.5 + centerX / targetWidth, 0.5 - centerY / targetHeight);
    vec2 dir = uv - center;
    int n = max(1, int(samples));
    float step = strength / float(n) * 0.002;
    vec4 sum = vec4(0.0);

    for (int i = 0; i < n; i++) {
        float t = float(i) / float(max(n - 1, 1));
        vec2 sampleUv = uv - dir * t * step * float(n);
        sum += texture(inTex, clamp(sampleUv, vec2(0.0), vec2(1.0)));
    }

    imageStore(outImage, gid, sum / float(n));
}
