#version 430

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba8) uniform coherent image2D outImage;
layout(binding = 1) uniform sampler2D inTex;
layout(std140, binding = 2) uniform Params {
    float radius;
    float brightness;
    float targetWidth;
    float targetHeight;
};

const float GOLDEN_ANGLE = 2.399963229728;
const int   MAX_SAMPLES  = 64;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz  = imageSize(outImage);
    if (gid.x >= sz.x || gid.y >= sz.y)
        return;

    vec2 uv = (vec2(gid) + 0.5) / vec2(sz);

    if (radius < 0.5) {
        imageStore(outImage, gid, texture(inTex, uv));
        return;
    }

    vec2 texel = vec2(radius / targetWidth, radius / targetHeight);
    vec4 sum = vec4(0.0);
    int n = MAX_SAMPLES;

    for (int i = 0; i < n; i++) {
        float r = sqrt(float(i + 1) / float(n + 1));
        float theta = float(i) * GOLDEN_ANGLE;
        vec2 off = vec2(cos(theta), sin(theta)) * r * texel;
        vec4 s = texture(inTex, uv + off);
        float luma = dot(s.rgb, vec3(0.299, 0.587, 0.114));
        float boost = 1.0 + brightness * luma * 0.05;
        sum += s * boost;
    }

    imageStore(outImage, gid, sum / float(n));
}
